:root {
--Lime-Green: hsl(163, 72%, 41%);
--Bright-Red: hsl(356, 69%, 56%);
--Facebook: hsl(214, 55%, 58%);
--Twitter: hsl(203, 89%, 53%);
--Instagram: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%);
--YouTube: hsl(348, 97%, 39%);
--White: hsl(0, 0%, 100%);
--Very-Pale-Blue: hsl(225, 100%, 98%);
--Light-Grayish-Blue: hsl(227, 47%, 96%);
--Dark-Grayish-Blue: hsl(228, 12%, 44%); 
--Very-Dark-Blue: hsl(230, 17%, 14%); 
--margin-over-view: .6rem 0;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Inter, sans-serif;
}

p {
  margin: 0;
}

/* HEADER */

.main-header {
  margin: 1rem 1.5rem;
}

.sociales-header {
   padding-bottom: 1.3rem;
   margin-bottom: 1.5rem;
  border-bottom:  1px solid gray;

}

.main-header .title {
  font-size: 1.3em;
  margin: 0;
}

.main-header .text {
  font-size: .8em;
  font-weight: 700;
  margin: 0;

}

/* SECCION UNO  */
.section-one {
  margin: 0 1.5rem;
}

.text-mode {
  font-size: .9rem;
  font-weight: 700;
  padding-bottom: 2.5rem;
}

/* CARDS */

.card {
  text-align: center;
  padding: 1.5rem 0;
  border-radius: .4rem;
  background: var(--Light-Grayish-Blue);
  margin-bottom: 2rem;
}


.card__sociales-user {
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.card__sociales-user .name {
  font-size: .7rem;
  font-weight: 700;
}

.card__sociales-user .social-media {
  
  margin: 0 .5rem 0 0;
}

.card__followers {
  margin: 1rem 0 1.6rem 0;
}

.card__followers .number {
  font-weight: 700;
  font-size: 2.2rem;
}

.card__followers .text {
  letter-spacing: .2rem;
  font-size: .6rem;
}

.card__date {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  display: flex;
  align-items: center;
  margin-right: .3rem;
}
.date {
  color: var(--Lime-Green);
  font-size: .6rem;
  font-weight: 700;
  position: relative;
}

.b-facebook {
  border-top: .4rem solid var(--Facebook);
}

.b-twitter {
  border-top: .4rem solid var(--Twitter);
}

 .instagram {
  position: relative;
  
}
 .b-instagram {
  position: absolute;
  top: -.4rem;
  left: 0;
  width: 100%;
  height: .4rem;
  background-image: linear-gradient(to right, hsl(37, 97%, 70%) 0%, hsl(329, 70%, 58%) 100%);
  border-radius: .4rem .4rem 0 0;
  
}
.b-youtube {
  border-top: .4rem solid var(--YouTube);
}

.cuadro {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 34vh;
  background: hsl(227, 47%, 98%);
  z-index: -1;
  border-radius: 0 0 1rem 1rem;
}

.down {
  color: var(--Bright-Red);
}


/* CARD OVERVIEW */

.overview {
  margin:1.5rem;
}

.overview .title {
  font-weight: 700;
  font-size: 1.1rem;
}
.section-two {
  margin: 0 1.5rem;
}

.card__overview {
  /* border: 1px solid gray; */
  display: flex;
  justify-content: space-between;
  margin-bottom: 200px;
  padding: 1rem;
  border-radius: .4rem;
  background: var(--Light-Grayish-Blue);
  margin-bottom: 1.5rem;
}

.pages__view {
  /* border: 1px solid blue; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sociales__overview {
  /* border: 1px solid blue; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}


.pages__view .name {
  font-weight: 700;
  font-size:  .7rem;
  margin: .4rem 0;
}

.pages__view .number {
  font-weight: 700;
  font-size:  1.5rem;
  margin: var(--margin-over-view);
}

.percentage {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: var(--margin-over-view);
}
.sociales__overview .social-media {
  margin: var(--margin-over-view);
}

.sociales__overview .icon {
  margin: var(--margin-over-view);
}
.percentage .text {
  font-size: .6rem;
  font-weight: 700;
  color: var(--Lime-Green);
}

.youtube .text {
  color: var(--Bright-Red);
}

.percentage .down {
  color: var(--Bright-Red);
}




@media screen and (min-width: 480px) {
   .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
  }

  .b-instagram {
  position: absolute;
  top: 0rem;
  }

  .instagram {
    padding-top: 1.8rem;
  }

  .overview {
    margin: 2rem 7rem;
  }

}


@media screen and (min-width: 750px) {
   .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
  }

  .main-header {
    margin: 1rem 1.5rem;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .mode {
    display: flex;
    justify-content: flex-end;
    font-size: 1.8rem;
  } 

  .text-mode {
    font-size: 1.2rem;
  }
  
  .sociales-header {
    border-bottom: none;
  }

  .main-header .title {
    font-size: 1.8rem;
  }

}

@media screen and (min-width: 1024px) {
   .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
  }

}


